wlee221/amplify-ui/.github/actions/add-checks/action.yml
name: 'Add checks'
description: 'Add status check to a PR.'
inputs:
  name:
    description: 'name of check'
    required: true
  head-sha:
    description: 'head-sha'
    required: true
runs:
  using: 'composite'
  steps:
    - uses: actions/github-script@v6
      env:
        name: ${{ inputs.name }}
        head_sha: ${{ inputs.head-sha }}
      with:
        script: |
          const { name, head_sha } = process.env;
          github.rest.checks.create({
            name,
            owner: context.repo.owner,
            repo: context.repo.repo,
            head_sha,
            status: 'completed',
            conclusion: 'success'
          })

wlee221/amplify-ui/.github/workflows/test-checks.yml
- name: Add checks on PR
  uses: ./.github/actions/add-checks
  with:
    name: 'POC check'
    head-sha: ${{ github.event.pull_request.head.sha }}
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}