wlee221/amplify-ui/.github/actions/add-checks/action.yml
name: 'Add Status Checks'
description: 'Add status check on a specified head-sha'
inputs:
  name:
    description: 'Name of status check'
    required: true
  status:
    description: >-
      Status of check with possible values of 'queued', 'in_progress', 'completed'
    required: true
  head-sha:
    description: 'The commit ID to add the checks to'
    required: true
  conclusion:
    description: >-
      Conclusion of status check with possible values of 'action_required',
      'cancelled', 'failure', 'neutral', 'success', 'skipped', 'stale', 'timed_out'.
      This is only required if status is 'completed'.
    required: false
runs:
  using: 'composite'
  steps:
    - run: echo ${{ fromJSON(github.event.repository) }}
      shell: bash
    - uses: actions/github-script@v6
      env:
        name: ${{ inputs.name }}
        head_sha: ${{ inputs.head-sha }}
        status: ${{ inputs.status }}
        conclusion: ${{ inputs.conclusion }}
      with:
        script: |
          const { name, head_sha, status, conclusion } = process.env;
          const { owner, repo } = context.repo;
          github.rest.checks.create({
            name,
            owner,
            repo,
            head_sha,
            status,
            conclusion: conclusion.length > 0 ? conclusion : undefined
          });

wlee221/amplify-ui/.github/workflows/test-checks.yml
- name: Add checks on PR
  uses: ./.github/actions/add-checks
  with:
    name: 'POC check'
    head-sha: ${{ github.event.pull_request.head.sha }}
    status: 'completed'
    conclusion: 'success'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

wlee221/amplify-ui/.github/workflows/test-checks.yml
- name: Add checks on PR
  id: create-check
  uses: ./.github/actions/add-checks
  with:
    name: 'POC check'
    head-sha: ${{ github.event.pull_request.head.sha }}
    status: 'in_progress'